

[generalConfig]
winName="Diablo III"
gameExecFullPath=L:\D3US\Diablo III\Diablo III.exe
prefPath=C:\Users\leo\Documents\Diablo III


[accountConfig]
email=1@live.fr
pass=1


[gameConfig]
# character position
character=1
# 1=norm, 2=nightmare, 3=hell, 4=inferno
difficulty=2
# nombre de runs avant de repair/sell
repairSellRun=5

[quest]
questSelect=411

[characterConfig]
# chaque lignes correspond à une ligne de l'inventaire
# ! il y a 10 chiffres par lignes !
# 0 = on vend ce qui se trouve dans la case
# 1 = on garde ce qui se trouve là (conseil : en bas à droite en premier)
########
invLine0=1,1,1,0,0,0,0,0,0,0
invLine1=1,1,1,0,0,0,0,0,0,0
invLine2=1,1,1,0,0,0,0,0,0,0
invLine3=1,1,1,0,0,0,0,0,0,0
invLine4=1,1,1,0,0,0,0,0,0,0
invLine5=1,1,1,0,0,0,0,0,0,0

#######
# Character type 
# 1 = Sorc
# 2 = Monk
# 3 = Demon hunter
# 4 = Barbarian
# 5 = Witch Doctor
#######
characterType=5


[pickitOptions]
# configuration du ramassage des items
# 0 = on ne ramasse pas
# 1 = on ramasse et on revend
# 2 = on ramasse et on stock
########
takeMagic=1
takeRare=2
takeLegend=2
takeSet=2


#########
#
#	Ne pas modifier cette partie si vous ne savez pas ce que vous faites. 
#	Les valeurs de bases sont très bien ;-)
#
#########
[timeOut]
# temps de demarrage du launcher : 1200sec, au cas où mise à jour (seconds)
launcherStart=1200
# temps de démarrage de diablo (seconds)
gameStart=120
# lobby Wait (seconds)
lobbyTimeout=120
# timeOut de game : on quite la game si c'est plus long que ça  (seconds)
gameMaxLength=180
# timeOut de recherche de npc  (1/10sec)
findNpcTimeOut=100
# timeOut d'attente d'entré dans une cinématic (1/10 seconds)
cinematicTimeOut=600
# timeout wait in game (1/10 seconds)
waitInGame=300
# pickit timeout
pickitTimeout=180


#########
# imagesearch config
#########
[imagesearch]
tolerance=5

# NON UTILISER POUR LE MOMENT
# chicken potion (pour les mort on leave game)
# 0 pour desactiver. Valeur en pourcentage
# chickenHp=15

