PreferencesVersion "42"
PlayedCutscene0 "1"
PlayedCutscene1 "0"
PlayedCutscene2 "0"
PlayedCutscene3 "0"
DisplayModeFlags "0"
DisplayModeWindowMode "1"
DisplayModeWinLeft "150"
DisplayModeWinTop "0"
DisplayModeWinWidth "1280"
DisplayModeWinHeight "1024"
DisplayModeUIOptWidth "1280"
DisplayModeUIOptHeight "1024"
DisplayModeWidth "1280"
DisplayModeHeight "1024"
DisplayModeRefreshRate "60"
DisplayModeBitDepth "32"
Gamma "1.130000"
MipOffset "1"
ShadowQuality "0"
PhysicsQuality "0"
ClutterQuality "0"
Vsync "0"
Letterbox "0"
Antialiasing "1"
LowFX "1"
LimitForegroundFPS "1"
MaxForegroundFPS "100"
LimitBackgroundFPS "1"
MaxBackgroundFPS "25"
DisableTrilinearFiltering "0"
ColorCorrection "1"
MipBias "0.000000"
ReflectionQuality "0"
TonemapExposure "1.900000"
TonemapContrast "1.500000"
TonemapSaturation "1.000000"
TonemapGain "1.000000"
HardwareClass "4"
PCIVendor "4098"
PCIDevice "26777"
MasterVolume "1.000000"
EffectVolume "0.800000"
MusicVolume "0.800000"
NarrationVolume "0.800000"
AmbientVolume "0.800000"
ChannelsToUse "32"
ReverseSpeakers "0"
QuestSubtitlesEnabled "0"
CinematicsSubtitlesEnabled "0"
EchoQuestDialogToChat "1"
MuteSound "0"
MuteEffects "0"
MuteAmbient "0"
MuteVoice "0"
MuteMusic "0"
